<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <header class="encabezado">
            <div class="logo">
                <h2>Melody Rush</h2>
            </div>
            <nav class="menu">
            <a href="../Home/index.html">Home</a>
                <span>|</span>
            <a href="../Productos/productos.html">Productos</a>
                <span>|</span>
            <a href="nosotros.html">Nosotros</a>
                <span>|</span>
            <a href="../blog/noticias.html">Blogs</a>
                <span>|</span>
            <a href="../Home/contacto.html">Contacto</a>
            </nav>
            <div class="carrito">
                🛒 cart (0)
            </div>
        </header>

        
        
    </body>
</html>